run,seed,mode,cycle,signifier,J_col,H_avg,conv,A_col,lacanianStreak,neutralStreak,lacanianCycle,neutralCycle,firstCondition
"1","1001","neutral","1","Deseo","0.0009","0.9978","0.1192","0.3215","1","0","","",""
"1","1001","neutral","2","Falta","0.0371","0.9922","0.1936","0.3430","2","0","","",""
"1","1001","neutral","3","Deseo","0.0713","0.9878","0.1756","0.3770","3","0","3","","lacaniana"
"1","1001","neutral","4","Otro","0.0524","0.9940","0.1183","0.4110","4","0","3","","lacaniana"
"1","1001","neutral","5","Muerte","0.0507","0.9912","0.1971","0.4325","5","0","3","","lacaniana"
"1","1001","neutral","6","Mirada","0.0441","0.9963","0.1878","0.4665","6","0","3","","lacaniana"
"1","1001","neutral","7","Cuerpo","0.0645","0.9949","0.2119","0.5005","7","0","3","","lacaniana"
"1","1001","neutral","8","Poder","0.0616","0.9959","0.2265","0.5345","8","0","3","","lacaniana"
"1","1001","neutral","9","Muerte","0.0789","0.9953","0.2131","0.5685","9","0","3","","lacaniana"
"1","1001","neutral","10","Otro","0.0583","1.0000","0.1233","0.6025","10","0","3","","lacaniana"
"2","1002","neutral","1","Verdad","0.0009","0.9978","0.0980","0.3215","1","0","","",""
"2","1002","neutral","2","Nombre","0.0155","1.0000","0.1121","0.3430","2","0","","",""
"2","1002","neutral","3","Sujeto","0.0419","0.9957","0.1803","0.3770","3","0","3","","lacaniana"
"2","1002","neutral","4","Sujeto","0.0430","0.9952","0.1388","0.4110","4","0","3","","lacaniana"
"2","1002","neutral","5","Verdad","0.0676","0.9925","0.1255","0.4450","5","0","3","","lacaniana"
"2","1002","neutral","6","Cuerpo","0.0792","0.9919","0.2563","0.4790","6","0","3","","lacaniana"
"2","1002","neutral","7","Otro","0.0635","0.9973","0.1473","0.5130","7","0","3","","lacaniana"
"2","1002","neutral","8","Goce","0.0772","0.9941","0.2499","0.5470","8","0","3","","lacaniana"
"2","1002","neutral","9","Saber","0.0570","0.9878","0.1798","0.5810","9","0","3","","lacaniana"
"2","1002","neutral","10","Deseo","0.0812","0.9928","0.1677","0.6150","10","0","3","","lacaniana"
"3","1003","neutral","1","Otro","0.0000","1.0000","0.0512","0.3215","1","0","","",""
"3","1003","neutral","2","Falta","0.0174","0.9943","0.1574","0.3555","2","0","","",""
"3","1003","neutral","3","Saber","0.0347","0.9895","0.1610","0.3895","3","0","3","","lacaniana"
"3","1003","neutral","4","Mirada","0.0336","0.9976","0.1504","0.4235","4","0","3","","lacaniana"
"3","1003","neutral","5","Nombre","0.0397","0.9921","0.1007","0.4575","5","0","3","","lacaniana"
"3","1003","neutral","6","Saber","0.0372","0.9929","0.1144","0.4915","6","0","3","","lacaniana"
"3","1003","neutral","7","Sujeto","0.0373","0.9921","0.1419","0.5255","7","0","3","","lacaniana"
"3","1003","neutral","8","Mirada","0.0575","0.9980","0.2587","0.5595","8","0","3","","lacaniana"
"3","1003","neutral","9","Mirada","0.0687","0.9876","0.1601","0.5935","9","0","3","","lacaniana"
"3","1003","neutral","10","Deseo","0.0278","0.9955","0.1725","0.6275","10","0","3","","lacaniana"
"4","1004","neutral","1","Goce","0.0000","1.0000","0.0580","0.3215","1","0","","",""
"4","1004","neutral","2","Falta","0.0361","0.9978","0.1382","0.3555","2","0","","",""
"4","1004","neutral","3","Verdad","0.0633","0.9981","0.2397","0.3895","3","0","3","","lacaniana"
"4","1004","neutral","4","Cuerpo","0.1105","1.0000","0.2599","0.4235","4","0","3","","lacaniana"
"4","1004","neutral","5","Nombre","0.0787","0.9954","0.2669","0.4575","5","0","3","","lacaniana"
"4","1004","neutral","6","Ley","0.0792","1.0000","0.3930","0.4915","6","0","3","","lacaniana"
"4","1004","neutral","7","Nombre","0.1370","0.9982","0.2326","0.5255","7","0","3","","lacaniana"
"4","1004","neutral","8","Cuerpo","0.0638","0.9935","0.4017","0.5595","8","0","3","","lacaniana"
"4","1004","neutral","9","Sujeto","0.1129","0.9885","0.4087","0.5935","9","0","3","","lacaniana"
"4","1004","neutral","10","Poder","0.0970","0.9876","0.4086","0.6275","10","0","3","","lacaniana"
"5","1005","neutral","1","Sujeto","0.0025","0.9936","0.0920","0.3215","1","0","","",""
"5","1005","neutral","2","Muerte","0.0395","0.9907","0.1597","0.3555","2","0","","",""
"5","1005","neutral","3","Nombre","0.0539","0.9850","0.1426","0.3895","3","0","3","","lacaniana"
"5","1005","neutral","4","Nombre","0.1790","0.9874","0.1536","0.4235","4","0","3","","lacaniana"
"5","1005","neutral","5","Muerte","0.0560","0.9932","0.1690","0.4575","5","0","3","","lacaniana"
"5","1005","neutral","6","Otro","0.0926","0.9731","0.1880","0.4915","6","0","3","","lacaniana"
"5","1005","neutral","7","Falta","0.0875","0.9791","0.2165","0.5255","7","0","3","","lacaniana"
"5","1005","neutral","8","Deseo","0.1082","0.9767","0.3221","0.5595","8","0","3","","lacaniana"
"5","1005","neutral","9","Saber","0.0988","0.9681","0.1932","0.5935","9","0","3","","lacaniana"
"5","1005","neutral","10","Falta","0.1306","0.9788","0.3297","0.6275","10","0","3","","lacaniana"
